export GOPATH=$HOME
export DOTFILES_REPOS='kajiken/palette'
export GHQPATH=$(brew --prefix)/bin/ghq
export PATH=$GOPATH/bin:$PATH

if type brew &>/dev/null; then
  FPATH=$(brew --prefix)/share/zsh-completions:$FPATH

  source $(brew --prefix)/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
fi

export ZSH=`$GHQPATH root`/`$GHQPATH list $DOTFILES_REPOS`/zsh
export XDG_CONFIG_HOME=`$GHQPATH root`/`$GHQPATH list $DOTFILES_REPOS`
export LANG=en_US.UTF-8
export HGENCODING=utf-8
export EDITOR=vim
export LSCOLORS=gxfxcxdxbxegedabagacad

export GIT_MERGE_AUTOEDIT=no

# history setting
export HISTFILE=~/.zsh_history
export HISTSIZE=100000
export SAVEHIST=100000

export REPORTTIME=3

autoload -Uz compinit
compinit
