export GOPATH=$HOME
export DOTFILES_REPOS='kajiken/palette'

case ${OSTYPE} in
  darwin*)
    export GHQPATH=/usr/local/bin/ghq
    fpath=(/usr/local/share/zsh-completions $fpath)
    ;;
  linux*)
    export GHQPATH=$GOPATH/bin/ghq
    eval $(/home/linuxbrew/.linuxbrew/bin/brew shellenv)
    fpath=(/home/linuxbrew/.linuxbrew/share/zsh-completions $fpath)
    ;;
esac

export ZSH=`$GHQPATH root`/`$GHQPATH list $DOTFILES_REPOS`/zsh
export XDG_CONFIG_HOME=`$GHQPATH root`/`$GHQPATH list $DOTFILES_REPOS`

export LANG=en_US.UTF-8
export HGENCODING=utf-8
export EDITOR=vim
export LSCOLORS=gxfxcxdxbxegedabagacad

export PATH=$GOPATH/bin:$PATH:`$GHQPATH root`/`$GHQPATH list flutter`/bin

export GIT_MERGE_AUTOEDIT=no

# history setting
export HISTFILE=~/.zsh_history
export HISTSIZE=100000
export SAVEHIST=100000

export REPORTTIME=3

autoload -U compinit && compinit
