export DOTFILES_REPOS='kajiken/palette'
export ZSH=`/usr/local/bin/ghq root`/`/usr/local/bin/ghq list $DOTFILES_REPOS`/zsh
export XDG_CONFIG_HOME=`/usr/local/bin/ghq root`/`/usr/local/bin/ghq list $DOTFILES_REPOS`

export LANG=en_US.UTF-8
export HGENCODING=utf-8
export EDITOR=vim
export LSCOLORS=gxfxcxdxbxegedabagacad

export GOPATH=$HOME
export PATH=$GOPATH/bin:$PATH

export GIT_MERGE_AUTOEDIT=no

# history setting
HISTFILE=~/.zsh_history
HISTSIZE=100000
SAVEHIST=100000

REPORTTIME=3

fpath=(`/usr/local/bin/brew --prefix`/share/zsh-completions $fpath)
autoload -U compinit && compinit
