{
  "alfredtheme" : {
    "result" : {
      "textSpacing" : 5,
      "subtext" : {
        "size" : 12,
        "colorSelected" : "#F8F7F0FF",
        "font" : "System",
        "color" : "#6C6D6AE5"
      },
      "shortcut" : {
        "size" : 16,
        "colorSelected" : "#F8F7F0FF",
        "font" : "System",
        "color" : "#6C6D6AE5"
      },
      "backgroundSelected" : "#DA5673E4",
      "text" : {
        "size" : 18,
        "colorSelected" : "#F8F7F0FF",
        "font" : "System",
        "color" : "#FFFFFFD8"
      },
      "iconPaddingHorizontal" : 4,
      "paddingVertical" : 3,
      "iconSize" : 40
    },
    "search" : {
      "paddingVertical" : 4,
      "background" : "#272727FF",
      "spacing" : 4,
      "text" : {
        "size" : 64,
        "colorSelected" : "#000000FF",
        "font" : "System Light",
        "color" : "#F8F7F0FF"
      },
      "backgroundSelected" : "#B3D7FFFF"
    },
    "window" : {
      "color" : "#272727FF",
      "paddingHorizontal" : 0,
      "width" : 559,
      "borderPadding" : 0,
      "borderColor" : "#272727FF",
      "blur" : 15,
      "roundness" : 3,
      "paddingVertical" : 4
    },
    "credit" : "@kajiken",
    "separator" : {
      "color" : "#CBCBCBF3",
      "thickness" : 0
    },
    "scrollbar" : {
      "color" : "#6C6D6AE5",
      "thickness" : 2
    },
    "name" : "Japanesque"
  }
}